{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "rootDir": ".",
    "outDir": ".test-dist",
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": [
    "types.ts",
    "lib/chatShared.ts",
    "services/chatApi.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", ".test-dist", "tests/e2e/**/*", "playwright.config.ts"]
}
